server {

    listen 80;
    server_name eliteacademy.kg www.eliteacademy.kg;

    root /usr/share/nginx/html;
    index index.html;

    location / {

        try_files $uri $uri/ =404;
    }


    location ~* \.(css|js|jpg|jpeg|png|svg|woff|woff2|ttf|eot|otf|ttc|mp4|webm)$ {
        expires max;
        access_log off;
    }

}