<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #064066;
            background: url('images/white.jpg') no-repeat center fixed; /* Указываем фон-картину */
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
        }
        img {
            width: 150px; /* Установите нужный размер логотипа */
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 8rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        a {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            color: #ffff;
            background-color: #064066;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Логотип -->
        <img src="images/logo1.jpg" alt="Logo">
        <!-- Сообщение об ошибке -->
        <h1>404</h1>
        <p>Sorry, the page you are looking for could not be found.</p>
        <a href="/">Return to Homepage</a>
    </div>
</body>
</html>
